<?php
function fa(){
    return [
        "plugin"=>"پلاگین",
        "home"  =>"خانه",
        "ID"    =>"آی دی",
        "image"    =>"تصویر",
        "category"    =>"مجموعه",
        "ref"    =>"مرجع",
        "price"    =>"قیمت",
        "kharid"    =>"خرید",
        "available"    =>"دسترسی",
        "show_price"    =>"نشان دادن قیمت",
        "name"    =>"نام",
        "mojodi"    =>"موجودی",
        "update_"    =>"آپدیت",
        "combine"    =>"ترکیب",
        "combine_id"    =>"کد ترکیب",
        "pdf"    =>"پی دی اف",
        "excel"    =>"اکسل",
        "Good Morning!"=>"صبح بخیر",
        "Username"=>"نام کاربری",
        "Password"=>"رمز عبور",
        "Sign in"=>"ورود",
        "Please type your username and password"=>"لطفا نام کاربری و پسورد خود را وارد نمایید",
        "Please check the the captcha form"=>"لطفا کپچا را چک کنید",
        "Error in Robot"=>"خطا در توکن",
        "username or password is incorect"=>"نام کاربری یا پسورد اشتباه است",
        "username is Disable"=>"حساب کاربری غیرفعال است",
        "Description"=>"توضیحات",
        "Track Number"=>"کد رهگیری",
        "updated success"=>"با موفقیت آپدیت شد",
        "Error"=>"خطا",
        "First"=>"اول",
        "first_title"=>"صفحه اول",
        "last"=>"آخر",
        "last_title"=>"صفحه آخر",
        "prev"=>"قبل",
        "prev_title"=>"صفحه قبلی",
        "next"=>"بعد",
        "next_title"=>"صفحه بعدی",
        "filter column..."=>"فیلتر ستون",
        "users"=>"کاربران",
        "Access Policy"=>"سطح دسترسی",
        "Name"=>"نام",
        "Email"=>"ایمیل",
        "Depatemnt"=>"واحد",
        "Enable"=>"فعال",
        "Admin"=>"آدمین",
        "Last Login"=>"آخرین ورود",
        "yes"=>"بله",
        "no"=>"خیر",
        "ok"=>"عملیات با موفقیت انجام شد",
        "error_update"=>"خطا در عملیات",
        "new user"=>"کاربر جدید",
        "close"=>"بستن",
        "save"=>"ذخیره",
        "please enter data"=>"لطفا تمام فیلدها را وارد کنید"

    ];
}